# MyDate

MydateAPI/: .gitignore  Dockerfile  MyDate.db-shm  MyDate.db-wal  MydateAPI.csproj  MydateAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MydateAPI/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
MydateAPI/DTOs/: ChatDto.cs  ChatListDto.cs  ChatToReturnDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForChatDto.cs  UserForContactDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForReturnDto.cs  UserForUpdateDTO.cs
MydateAPI/Data/: DataContext.cs  Seed.cs  UserSeedData.json
MydateAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
MydateAPI/Migrations/: 20200408211029_Init.Designer.cs  20200408211029_Init.cs  20200409025503_userAdded.Designer.cs  20200409025503_userAdded.cs  20200410031356_Init.Designer.cs  20200410031356_Init.cs  20200411012336_UserSeed.Designer.cs  20200411012336_UserSeed.cs  20200416222515_LikeAdded.Designer.cs  20200416222515_LikeAdded.cs  20200417004035_MessageEntityAdded.Designer.cs  20200417004035_MessageEntityAdded.cs  20200418005736_newDb.Designer.cs  20200418005736_newDb.cs  20200714042329_UserUpdated.Designer.cs  DataContextModelSnapshot.cs  (+7 more)
(+64 files in other folders)
